<!doctype html>
<html lang="en" data-theme="fredericks">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DFVgc4yZ.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CrZyd8s2.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BaAy1HX0.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/_1qrL3kl.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.Dwd9ODaZ.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Dm1lYWbe.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DMUuCPRe.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/AVf6KY0s.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_15hvhnb = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DFVgc4yZ.js"),
						import("/_app/immutable/entry/app.Dwd9ODaZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
		<script>
	      // Set DaisyUI theme
	      document.documentElement.setAttribute('data-theme', 'sandys');
	    </script>
	</body>
</html>
